 <!DOCTYPE html>
 
<title>Harsh Sahu</title>
<meta name="description"
content="This is an offical website of Harsh Sahu from this site you can contact him and many more related Harsh Sahu" />
<meta name="keywords"
content="Harsh Sahu" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<style type="text/css">
	body 
			{
			margin:0px; 
			padding:0px;
		font-family : Verdana, arial; font-weight : normal; font-size : 12px; color : #696969; background-color : #FFFFFF;
			}
			.head
				{
				padding: 2px 5px 5px 8px;
 
				background: #3D5A99; 
				color:#fff;
				border:1px solid #ccc;
				font-weight:bold;
				margin-top:1px;
				text-transform:capitalize;
				}
				a{text-decoration:none;color:#0000FF;}
				p{
					padding:0 3px;
				}	
				div.video{
					overflow:auto;
				}
				span.info{
					float:left;
					padding-left:10px;
				}
				span.img{
					float:left;
				}
				div.video{
margin:0;
				}
				a.video{
					display: block;overflow: auto;
					padding: 10px 0 10px 0;
border-bottom:;
				}
				a.video:hover,a.video:active{
					background:;
 
				}
				div.video img{
					width:;
					height:;
				}
				div.video p{
					margin:0;
					line-height:16px;
					padding:0;
				}
				span.info a span{
					color:#000;
				}
				p.black{
					color:#000;
					font-size:12px;
				}
				div.mainTitle{
		        background: #DDD;
		        color: #000;
		        font-weight:bold;
		        padding: 4px 5px;
		        border-top-width: 3px;
		        border-top-style: solid;
		        border-top-color: #0489B1;
	            }
	            div.mainTitle2{
		background: #DDD;
		color: #000;
		font-weight:bold;
		padding: 4px 5px;
		border-top-width: 3px;
		border-top-style: solid;
		border-top-color: orange;
	}
	div.head2 {
	padding: 2px 5px 5px 8px;
	border: 1px solid #ccc;
	font-weight: bold;
	color: #212121;
	margin-top: 1px;
	text-transform: capitalize;
	background-color: #DDD;
	}
.sort{
	text-align:center;
}
p{
	margin:0;
}
.sort > h3{
	margin:0;
}
		a.inactive{
			color: #000;
		}	p.touch,a.touch{
               color: #1079a8;
background: #ffffff;
padding: 10px 5px;
text-decoration: none;
font-size: 11px;
display: block;
margin: 0;
border-bottom: 1px solid #F2F2F2;
 
            } div.mainTitle{
                background-color: #262A34;
                border:none;
                color:#fff;
                height:39px;
                padding:0;
                line-height: 39px;
                border-bottom: solid 1px red;
            }
           p.touch:hover, a.touch:hover,a.touch:active{
                font-weight: normal;
                background: #eee;
            }
            span.dinfo{
            	margin: 4px 0;
            	display: block;
            	color:#000;
            }
            .download-links .touch{
            	padding: 5px;
            }
			            .albumCover,.albumInfo,.albumCoverSmall{
                float:left;
            }
            .albumCover img{
                width:100px;height:100px;border:solid 1px #fff;
            }
            .albumCoverSmall img{
                width:120px;height:120px;border:solid 1px #fff;                
            }
            .head{clear:both;}
            p.track{
                padding:2px 0;
			}
			a.navCurrent{
					color:#000;
				}
				div.singh
{
display: block;
padding:7px;
border: 1px solid #E3E3E3;
margin:2px 7px;
margin-left: 7px;
}
 
div.space{
margin-left:3%;
}
	</style>
</head>
<body>




<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
 







<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0&appId=869821736528649&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>












 
<div class="head"> Www.HarshSahu.Tk</div>
<p><a href="./contact.html" class="touch">&#187; Leave directly any massage for me</a></p>
<p><a href="mailto:harshsahu734@gmail.com" class="touch">&#187; Email me directly</a></p></div>



<div class="head">Some Imp Notes:</div>
<ul>
<li>aadhar card no. - 618768727358</li><br>
<li>pan card no. - HGUPS8210R</li><br>
<li>some usernames - harshsahu734 , harshsahu</li><br>
<li>4 digit pin - 1472</li><br>
<li>irctc.co.in username - sahuharsh2 , pass. - Harshsahu734</li><br>
<li>PayPal email - harshsahu734@gmail.com , pass. - Sonusahu734@</li><br>
</ul>
 
<div class="head">&nbsp;</div>
<p><a href="./help.html" class="touch">&#187; Help Page</a></p>
<p><a href="./index.html" class="touch">&#187; Back to Home Page</a></p>
<div class="head">Copyright &copy; Www.HarshSahu.Tk</div>
 
 
 
</body></html>